{
    "name": "Viver Avenidas",
    "short_name": "Viver Avenidas",
    "description": "Uma coligação de esquerda comprometida com Lisboa",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#48B9CA",
    "theme_color": "#48B9CA",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}